#editor-holder{
    // cm-variables starting with $ different color [added cm-variable-1, cm-variable-2]
    .cm-tag, .cm-builtin, .cm-qualifier,.cm-variable,.cm-variable-1,.cm-variable-2 {
        // [BEGIN] cm-variables starting with $ different color
        @variables: #ffd766;

        &.cm-colortag-tag{
            &-CACHEFACTORY{color: @variables;}
            &-COMPILE{color: @variables;}
            &-ROOTSCOPE{color: @variables;}
            &-ANCHORSCROLLPROVIDER{color: @variables;}
            &-ANIMATEPROVIDER{color: @variables;}
            &-COMPILEPROVIDER{color: @variables;}
            &-CONTROLLERPROVIDER{color: @variables;}
            &-FILTERPROVIDER{color: @variables;}
            &-HTTPPROVIDER{color: @variables;}
            &-INTERPOLATEPROVIDER{color: @variables;}
            &-LOCATIONPROVIDER{color: @variables;}
            &-LOGPROVIDER{color: @variables;}
            &-PARSEPROVIDER{color: @variables;}
            &-QPROVIDER{color: @variables;}
            &-ROOTSCOPEPROVIDER{color: @variables;}
            &-SCEDELEGATEPROVIDER{color: @variables;}
            &-SCEPROVIDER{color: @variables;}
            &-TEMPLATEREQUESTPROVIDER{color: @variables;}
            &-ANCHORSCROLL{color: @variables;}
            &-ANIMATE{color: @variables;}
            &-ANIMATECSS{color: @variables;}
            &-CACHEFACTORY{color: @variables;}
            &-COMPILE{color: @variables;}
            &-CONTROLLER{color: @variables;}
            &-DOCUMENT{color: @variables;}
            &-EXCEPTIONHANDLER{color: @variables;}
            &-FILTER{color: @variables;}
            &-HTTP{color: @variables;}
            &-HTTPBACKEND{color: @variables;}
            &-HTTPPARAMSERIALIZER{color: @variables;}
            &-HTTPPARAMSERIALIZERJQLIKE{color: @variables;}
            &-INTERPOLATE{color: @variables;}
            &-INTERVAL{color: @variables;}
            &-JSONPCALLBACKS{color: @variables;}
            &-LOCALE{color: @variables;}
            &-LOCATION{color: @variables;}
            &-LOG{color: @variables;}
            &-PARSE{color: @variables;}
            &-Q{color: @variables;}
            &-ROOTELEMENT{color: @variables;}
            &-SCE{color: @variables;}
            &-SCEDELEGATE{color: @variables;}
            &-TEMPLATECACHE{color: @variables;}
            &-TEMPLATEREQUEST{color: @variables;}
            &-TIMEOUT{color: @variables;}
            &-WINDOW{color: @variables;}
            &-XHRFACTORY{color: @variables;}
            &-INJECTOR{color: @variables;}
            &-PROVIDE{color: @variables;}
            &-ANIMATE{color: @variables;}
            &-ANIMATECSS{color: @variables;}
            &-ARIAPROVIDER{color: @variables;}
            &-ARIA{color: @variables;}
            &-ROOTROUTER{color: @variables;}
            &-ROUTERROOTCOMPONENT{color: @variables;}
            &-COOKIESPROVIDER{color: @variables;}
            &-COOKIESTORE{color: @variables;}
            &-COOKIES{color: @variables;}
            &-EXCEPTIONHANDLERPROVIDER{color: @variables;}
            &-ANIMATE{color: @variables;}
            &-COMPONENTCONTROLLER{color: @variables;}
            &-CONTROLLER{color: @variables;}
            &-EXCEPTIONHANDLER{color: @variables;}
            &-HTTPBACKEND{color: @variables;}
            &-INTERVAL{color: @variables;}
            &-LOG{color: @variables;}
            &-TIMEOUT{color: @variables;}
            &-SCOPE{color: @variables;}
            &-HTTPBACKEND{color: @variables;}
            &-RESOURCEPROVIDER{color: @variables;}
            &-RESOURCE{color: @variables;}
            &-ROUTEPROVIDER{color: @variables;}
            &-ROUTE{color: @variables;}
            &-ROUTEPARAMS{color: @variables;}
            &-SANITIZE{color: @variables;}
            &-SANITIZEPROVIDER{color: @variables;}
            &-SWIPE{color: @variables;}
            &-TOUCH{color: @variables;}
            &-TOUCHPROVIDER{color: @variables;}
            &-JQUERY{color: @variables;}
            &-CONSOLE{color: #ffa8a8;}
            &-ALERT{color: #ffa8a8;}
        }
        // [END] cm-variables starting with $ different color
    }
    .cm-bracket {opacity: .9;}
    .cm-attribute{
        &.cm-colortag-tag-ID:not(#arienai){
            color: #B20000;
            //font-weight: bold;
        }
    }
}